{
  "name": "vc-emoji-mashup",
  "version": "0.1.1",
  "description": "Vencord userplugin adding a Mashup tab to Discord's emoji picker — Emoji Kitchen combinations plus generated Twemoji face mashups",
  "license": "GPL-3.0-or-later",
  "author": "Giftedx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giftedx/vc-emoji-mashup.git"
  },
  "homepage": "https://github.com/Giftedx/vc-emoji-mashup#readme",
  "bugs": "https://github.com/Giftedx/vc-emoji-mashup/issues",
  "keywords": [
    "vencord",
    "vencord-plugin",
    "discord",
    "emoji",
    "emoji-kitchen",
    "twemoji"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.dev.json --noEmit",
    "check": "pnpm typecheck && pnpm test",
    "build-index": "tsx scripts/build-index.mts",
    "build-parts": "tsx scripts/build-parts.mts",
    "verify-parts": "tsx scripts/verify-parts.mts",
    "verify-assets": "tsx scripts/verify-assets.mts",
    "verify-host-layout": "tsx scripts/verify-host-layout.mts",
    "verify-patches": "tsx scripts/verify-patches.mts"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
